{
  "name": "cone-test",
  "version": "0.2.0",
  "description": "cone-test",
  "license": "UNLICENSED",
  "author": "Charlie Chen <conechan@gmail.com>",
  "scripts": {
    "commit": "commit",
    "release": "standard-version"
  },
  "eslintConfig": {},
  "eslintIgnore": [],
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/prompt-cli": "^6.1.3",
    "husky": "^1.0.0-rc.8",
    "standard-version": "^4.4.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [0, "always", "lowerCase"]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conechan/cone-test-1.git"
  }
}
